<html>
<head>
<title>chrome gpu compositing bug test #1</title>
<style>
body {
  margin:0;
  padding:2%;
}
.container {
/*  -webkit-perspective: 40000px;
  -moz-perspective: 40000px;
  perspective: 40000px;*/
  -webkit-perspective-origin-y: 100%;
  -moz-perspective-origin-y: 100%;
  perspective-origin-y: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  position:relative;
}
.tile-container {
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-perspective: 20000px;
  -moz-perspective: 20000px;
  perspective: 20000px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background: transparent;
  width:1280px;
  height:1424px;
  position: absolute;
}
.tile {
/*  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  perspective: 2000px;*/
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: flat;
  -moz-transform-style: flat;
  transform-style: flat;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border:3px solid #aaa;
  width:100%;
  height:100%;
}
</style>
</head>
<body>
  <div class="container">
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(0px, 0px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(1280px, 0px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(2560px, 0px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(3840px, 0px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(0px, 1424.695652173913px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(1280px, 1424.695652173913px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(2560px, 1424.695652173913px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(3840px, 1424.695652173913px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
  </div>
</body>
</html>