<html>
  <head>
    <style>
      body {
        margin:0;
        padding:2%;
      }
      .container {
        -webkit-perspective: 40000px;
        -moz-perspective: 40000px;
        perspective: 40000px;
        -webkit-perspective-origin-y: 100%;
        -moz-perspective-origin-y: 100%;
        perspective-origin-y: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        position:relative;
      }
      .tile-container {
        -webkit-perspective: 20000px;
        -moz-perspective: 20000px;
        perspective: 20000px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background: transparent;
        position: absolute;
      }
      .tile {
        -webkit-perspective: 2000px;
        -moz-perspective: 2000px;
        perspective: 2000px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-style: flat;
        -moz-transform-style: flat;
        transform-style: flat;
        background: transparent;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border:3px solid #aaa;
        width:100%;
        height:100%;
      }
    </style>

  </head>
  <body>
    
    <div id ="iFrameContainer" class="container">
      <div style="transition: all 200ms ease-out; -webkit-transition: all 200ms ease-out; -webkit-transform-origin: 0% 0%; -webkit-transform: scale(0.26953125) translate3d(0px, 0px, 0px); position: absolute; display: block; left: 0px; top: 0px; width: 1280px; height: 1424.695652173913px; z-index: 100; visibility: visible; opacity: 1; -webkit-perspective-origin-x: 2560px; -webkit-perspective-origin-y: 1425px;" class="tile-container"><iframe class="tile" src="http://soasta.com"></iframe></div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>

      $(document).ready(function() {

          var $container = $('#iFrameContainer');
          var width = window.innerWidth;
          var height = window.innerHeight;
          var nTiles = window.location.href.slice(window.location.href.indexOf('?') + 1);
          // round up the total number of tiles
          var numtilesperpage = (nTiles > 2) ? Math.pow( 2, Math.round( Math.log( nTiles ) / Math.log( 2 ) ) ) : nTiles;
          var numtilerows = Math.sqrt(numtilesperpage) * 0.5;
          var numtilesperrow = (numtilesperpage / numtilerows) * 2;
          var tilewidth = width / numtilesperrow;
          var tileheight = height / numtilerows;
          var scale = Math.min(1, tilewidth / 1280);
          var tilecounter = 0;
          var x, y, xpos, ypos, $tile_container;

          for (y = 0; y < numtilerows; y++) {
            for (x = 0; x < numtilesperrow; x++) {

              tilecounter++;
              $tile_container = $('div:first-child', $container).clone(true, true);
              xpos = x * tilewidth / scale;
              ypos = y * tilewidth / scale;
              $tile_container.css({
                'webkit-transform': 'scale(' + scale + ') translate3d(' + xpos + 'px, ' + ypos + 'px, 0px)',
                'height': tileheight + 'px',
                '-webkit-perspective-origin-x': xpos + 'px',
                '-webkit-perspective-origin-y': ypos + 'px'
              });
              $('iframe', $tile_container).on('load', function(event) {

                console.log('loaded');
              });
              $container.appendChild($tile_container);
            }
          }
      });

    </script>
  </body>
</html>